<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="#VPS加固 ##一、SSH防爆破 顾名思义，防止SSH密码被爆破以及减小VPS压力。 这里我们使用fail2ban，各位应该都听说过这个程序，可以根据SSH登录失败记录来屏蔽某个IP，该脚本有以下几个功能：\n"><title>VPS 的加固及优化</title><link rel=canonical href=https://hugo.lwnlh.com/posts/2/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.6c875234350e518395efbf51958523b0852fb2215ab8cb81358f9317153eba2d.css><meta property='og:title' content="VPS 的加固及优化"><meta property='og:description' content="#VPS加固 ##一、SSH防爆破 顾名思义，防止SSH密码被爆破以及减小VPS压力。 这里我们使用fail2ban，各位应该都听说过这个程序，可以根据SSH登录失败记录来屏蔽某个IP，该脚本有以下几个功能：\n"><meta property='og:url' content='https://hugo.lwnlh.com/posts/2/'><meta property='og:site_name' content='爱世界 N'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='VPS'><meta property='article:tag' content='fail2ban'><meta property='article:tag' content='BBR'><meta property='article:tag' content='密钥'><meta property='article:published_time' content='2018-11-28T19:57:00+00:00'><meta property='article:modified_time' content='2018-11-28T19:57:00+00:00'><meta name=twitter:title content="VPS 的加固及优化"><meta name=twitter:description content="#VPS加固 ##一、SSH防爆破 顾名思义，防止SSH密码被爆破以及减小VPS压力。 这里我们使用fail2ban，各位应该都听说过这个程序，可以根据SSH登录失败记录来屏蔽某个IP，该脚本有以下几个功能：\n"><link rel="shortcut icon" href=/img/avatar.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar.png width=128 height=128 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🌙</span></figure><div class=site-meta><h1 class=site-name><a href=/>爱世界 N</a></h1><h2 class=site-description>折腾不息，记录不止</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/guidang/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于我</span></a></li><li><a href=/youlian/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/liuyan/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span></span></li></ol></li></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%B9%B2%E8%B4%A7/ style=background-color:#beefe5;color:#0f3d34>干货
</a><a href=/categories/%E6%8A%98%E8%85%BE/ style=background-color:#efeabe;color:#3d390f>折腾</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/posts/2/>VPS 的加固及优化</a></h2></div><footer class=article-meta><div class=inline-meta><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2018-11-28T19:57:00Z>Wednesday, November 28, 2018</time>
<svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading></time></div></footer></div></header><section class=article-content><p>#VPS加固
##一、SSH防爆破
顾名思义，防止SSH密码被爆破以及减小VPS压力。
这里我们使用<code>fail2ban</code>，各位应该都听说过这个程序，可以根据SSH登录失败记录来屏蔽某个IP，该脚本有以下几个功能：</p><ol><li>自助修改SSH端口</li><li>自定义SSH尝试连接次数</li><li>自定义最高封禁IP的时间（以小时为单位）</li><li>一键完成SSH防止暴力破解
###安装
运行命令</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget --no-check-certificate https://raw.githubusercontent.com/FunctionClub/Fail2ban/master/fail2ban.sh <span class=o>&amp;&amp;</span> bash fail2ban.sh 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>|</span> tee fail2ban.log
</span></span></code></pre></td></tr></table></div></div><p>根据提示输入相应信息;</p><ol><li>第一步：选择是否修改SSH端口。</li><li>第二步：输入最多尝试输入SSH连接密码的次数</li><li>第三步：输入每个恶意IP的封禁时间（单位：小时）
###卸载
运行命令</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget --no-check-certificate https://raw.githubusercontent.com/FunctionClub/Fail2ban/master/uninstall.sh <span class=o>&amp;&amp;</span> bash uninstall.sh
</span></span></code></pre></td></tr></table></div></div><p>注意事项：</p><ol><li>如果你需要更改SSH端口，请记得在防火墙或者安全组中开放新的SSH端口</li><li>安装完成后请会重启SSH服务，请重新连接SSH会话</li><li>若出现SSH无法连接的情况，请检查是否修改过SSH端口，请填写写改后的正确端口进行连接</li></ol><blockquote><p>反正我是没用这个，因为之前有一次把我自己的IP屏蔽了一天，23333
##二、使用密钥登录VPS
密钥的安全性可谓是远大于密码登录，所以，为什么不使用密钥登录呢？还不用担心自己把自己ban掉&mldr;&mldr;
###生成密钥对
在你的VPS或者本地Linux系统运行命令：</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t rsa
</span></span></code></pre></td></tr></table></div></div><p>通过上述方式，密钥生成在<code>/root/.ssh</code>或<code>/你的用户根目录/.ssh</code>下，分别为私钥和公钥文件，公钥文件<code>id_rsa.pub</code>就是在接下来需要放置在要VPS的文件，而<code>id_rsa</code>就是要保存到本地的私钥文件。
###将密钥保存到VPS
我们需要将<code>id_rsa.pub</code>公钥文件放置到VPS用户主目录<code>/root/.ssh</code>下，可以使用<code>scp</code>命令，例：<code>scp 本地文件 用户名@VPS地址：远程文件路径</code>，之后我们需要进行一下操作</p><ol><li>将<code>id_rsa.pub</code>文件，重命名为 <code>authorized_keys</code>;</li><li>执行<code>chmod 600 ./authorized_keys</code> 命令，修改权限；</li><li>执行命令 <code>sudo nano /etc/ssh/sshd_config</code>进行配置，将<code>RSAAuthentication</code> 和 <code>PubkeyAuthentication</code> 后面的值都改成<code>yes</code> ，将<code>PasswordAuthentication yes </code>修改成 <code>PasswordAuthentication no</code>，然后保存；</li><li>重启sshd服务，Debian/Ubuntu执行<code>sudo /etc/init.d/ssh restart </code>；</li><li>CentOS执行：<code>sudo /etc/init.d/sshd restart</code>；</li><li>注：centos7重启服务方式与以前不同，请执行<code>systemctl restart sshd.service</code>。</li></ol><p>最后，你就可以使用密钥登录你的VPS了～</p><blockquote><p>这是一般VPS的修改方法，但是类似Google Cloud之类的实在你创建实例之前就让你填写公钥的。</p></blockquote><p>#VPS优化
这里主要讲解开启魔改版BBR，为什么是魔改版呢？从玄学角度讲因为它比普通版更快呀～
##普通VPS开启魔改版BBR
首先，我们要确认一下VPS是否能开启BBR，可以直接使用此命令进行开启</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget --no-check-certificate -qO <span class=s1>&#39;BBR.sh&#39;</span> <span class=s1>&#39;https://moeclub.org/attachment/LinuxShell/BBR.sh&#39;</span> <span class=o>&amp;&amp;</span> chmod a+x BBR.sh <span class=o>&amp;&amp;</span> bash BBR.sh -f
</span></span></code></pre></td></tr></table></div></div><p><strong>注意:执行此命令会自动重启.</strong>
之后我们执行以下命令安装魔改版BBR</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget --no-check-certificate -qO <span class=s1>&#39;BBR_POWERED.sh&#39;</span> <span class=s1>&#39;https://moeclub.org/attachment/LinuxShell/BBR_POWERED.sh&#39;</span> <span class=o>&amp;&amp;</span> chmod a+x BBR_POWERED.sh <span class=o>&amp;&amp;</span> bash BBR_POWERED.sh
</span></span></code></pre></td></tr></table></div></div><p>最后执行<code>lsmod |grep 'bbr_powered'</code>，如返回结果不为空，则安装成功。</p><p>##Google Cloud开启魔改版BBR
Google Cloud使用上面方法开启魔改版BBR会失败，原因以后再说，这里先立个Flag&mldr;&mldr;
对于Google Cloud，我们需要使用以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget -N --no-check-certificate https://raw.githubusercontent.com/FunctionClub/YankeeBBR/master/bbr.sh <span class=o>&amp;&amp;</span> bash bbr.sh install
</span></span></code></pre></td></tr></table></div></div><p>安装过程中如果出现这张图片，请选择NO 来删除其他内核(原谅我无耻的盗个图)：<img loading=lazy sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src=https://ws1.sinaimg.cn/large/006uw7syly1fxo0ts498sj30st0j2q3r.jpg>
然后根据提示重启系统，之后运行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>bash bbr.sh start
</span></span></code></pre></td></tr></table></div></div><p>即可启用魔改版BBR。
###查看魔改BBR状态
运行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sysctl net.ipv4.tcp_available_congestion_control
</span></span></code></pre></td></tr></table></div></div><p>如果看到有<code>tsunami</code>就表示开启成功！
<img loading=lazy sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src=https://ws1.sinaimg.cn/large/006uw7syly1fxo0wqrkwsj30mp014t8o.jpg></p><blockquote><p><strong>参考</strong>
<a class=link href=https://www.iwwenbo.com/linux-ssh-authorized-keys-login/ target=_blank rel=noopener>使用SSH密钥登录让Linux VPS服务器更安全</a>
<a class=link href="https://moeclub.org/2017/06/24/278/?v=417" target=_blank rel=noopener>Debian/Ubuntu TCP BBR 改进版/增强版/魔改版</a>
<a class=link href=https://ylws.me/tech/68.html target=_blank rel=noopener>魔改版BBR一键安装脚本 For Debian8 / Ubuntu16 +</a></p></blockquote></section><footer class="article-meta article-footer"><section class=article-tags><a href=/tags/vps/>VPS</a>
<a href=/tags/fail2ban/>Fail2ban</a>
<a href=/tags/bbr/>BBR</a>
<a href=/tags/%E5%AF%86%E9%92%A5/>密钥</a></section><section class="article-copyright inline-meta"><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under <a class=link href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span></section></footer></article><aside><h2 class=section-title></h2><div class=subsection-list><div class=article-list--tile><article><a href=/posts/19/><div class=article-details><h2 class=article-title>Hetzner 安装 Proxmox 开小鸡教程 - 安装篇</h2></div></a></article><article><a href=/posts/1/><div class=article-details><h2 class=article-title>VPS 选择，测试，升级</h2></div></a></article><article><a href=/posts/20/><div class=article-details><h2 class=article-title>ZeriTier 安装使用、自建 MOON 节点、进阶使用</h2></div></a></article><article><a href=/posts/18/><div class=article-details><h2 class=article-title>小米平板5 Pro ROOT</h2></div></a></article><article><a href=/posts/16/><div class=article-details><h2 class=article-title>Github 进行 fork 后与原仓库同步</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=ResidualBlood/lwnlh_blog data-repo-id=R_kgDOHjFcBw data-category=Announcements data-category-id=DIC_kwDOHjFcB84DG2zo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2018 -
2026 爱世界 N</section><section class=powerby><br></section><link rel=stylesheet href=/plugins/pio/pio.css><div class="pio-container left"><div class=pio-action></div><canvas id=pio width=280 height=250></canvas></div><script src=/plugins/pio/l2d.js></script><script src=/plugins/pio/pio.js></script><script>(function(){if(window.innerWidth<=768)return;new Paul_Pio({mode:"fixed",hidden:!0,content:{welcome:["欢迎光临！","今天过得怎么样？"],touch:["你在干嘛呢？","别动手动脚的~","Hentai!"]},model:["/plugins/pio/models/pio/model.json","/plugins/pio/models/kangna/model.json"]})})()</script><script src=/plugins/snow/snow.js></script></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.d00997a2f4a6ce525f496da0c3ae6ad392b0468b8a9024f23309fdfc75c67a35.js defer></script></body></html>