<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content=" 本文主要讲述如何在ACL4SSR的Clash规则基础上魔改出适合自己的规则配置文件，并方便前文订阅转换的调用\nACL4SSR项目地址：https://github.com/ACL4SSR/ACL4SSR/tree/master\n目录结构 ACL4ALL目录结构如下所示，这里我们主要关注Clash目录下的Ruleset目录，以及config目录，其中：\n"><title>Clash 自定义分流规则</title><link rel=canonical href=https://hugo.lwnlh.com/posts/15/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.6c875234350e518395efbf51958523b0852fb2215ab8cb81358f9317153eba2d.css><meta property='og:title' content="Clash 自定义分流规则"><meta property='og:description' content=" 本文主要讲述如何在ACL4SSR的Clash规则基础上魔改出适合自己的规则配置文件，并方便前文订阅转换的调用\nACL4SSR项目地址：https://github.com/ACL4SSR/ACL4SSR/tree/master\n目录结构 ACL4ALL目录结构如下所示，这里我们主要关注Clash目录下的Ruleset目录，以及config目录，其中：\n"><meta property='og:url' content='https://hugo.lwnlh.com/posts/15/'><meta property='og:site_name' content='爱世界 N'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Clash'><meta property='article:tag' content='分流'><meta property='article:tag' content='自定义规则'><meta property='article:tag' content='ACL4SSR'><meta property='article:published_time' content='2020-12-22T22:10:00+00:00'><meta property='article:modified_time' content='2020-12-22T22:10:00+00:00'><meta name=twitter:title content="Clash 自定义分流规则"><meta name=twitter:description content=" 本文主要讲述如何在ACL4SSR的Clash规则基础上魔改出适合自己的规则配置文件，并方便前文订阅转换的调用\nACL4SSR项目地址：https://github.com/ACL4SSR/ACL4SSR/tree/master\n目录结构 ACL4ALL目录结构如下所示，这里我们主要关注Clash目录下的Ruleset目录，以及config目录，其中：\n"><link rel="shortcut icon" href=/img/avatar.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar.png width=128 height=128 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🌙</span></figure><div class=site-meta><h1 class=site-name><a href=/>爱世界 N</a></h1><h2 class=site-description>折腾不息，记录不止</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/guidang/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于我</span></a></li><li><a href=/youlian/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/liuyan/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span></span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title"></h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#目录结构>目录结构</a></li><li><a href=#ini文件结构><code>*.ini</code>文件结构</a></li><li><a href=#自定义配置>自定义配置</a></li><li><a href=#总结>总结</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%B9%B2%E8%B4%A7/ style=background-color:#beefe5;color:#0f3d34>干货
</a><a href=/categories/%E6%8A%98%E8%85%BE/ style=background-color:#efeabe;color:#3d390f>折腾</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/posts/15/>Clash 自定义分流规则</a></h2></div><footer class=article-meta><div class=inline-meta><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2020-12-22T22:10:00Z>Tuesday, December 22, 2020</time>
<svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading></time></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span></span></div></summary><nav class=toc-nav><ol><li><a href=#目录结构>目录结构</a></li><li><a href=#ini文件结构><code>*.ini</code>文件结构</a></li><li><a href=#自定义配置>自定义配置</a></li><li><a href=#总结>总结</a></li></ol></nav></details></aside><section class=article-content><blockquote><p>本文主要讲述如何在<code>ACL4SSR</code>的Clash规则基础上魔改出适合自己的规则配置文件，并方便前文订阅转换的调用<br><code>ACL4SSR</code>项目地址：<a class=link href=https://github.com/ACL4SSR/ACL4SSR/tree/master target=_blank rel=noopener>https://github.com/ACL4SSR/ACL4SSR/tree/master</a></p></blockquote><h2 id=目录结构>目录结构</h2><p><code>ACL4ALL</code>目录结构如下所示，这里我们主要关注<code>Clash</code>目录下的<code>Ruleset</code>目录，以及<code>config</code>目录，其中：</p><ul><li><code>*.list</code>文件，这是域名/IP列表</li><li><code>*.ini</code>文件，为分组相关的配置文件</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── Clash
</span></span><span class=line><span class=cl>│   ├── config
</span></span><span class=line><span class=cl>│   ├── Providers
</span></span><span class=line><span class=cl>│   │   └── Ruleset
</span></span><span class=line><span class=cl>│   └── Ruleset
</span></span><span class=line><span class=cl>└── Tool
</span></span><span class=line><span class=cl>    ├── Surge转acl工具
</span></span><span class=line><span class=cl>    └── SwitchyOmega
</span></span></code></pre></td></tr></table></div></div><h2 id=ini文件结构><code>*.ini</code>文件结构</h2><p>打开<code>config</code>目录下的<code>ACL4SSR_Online_Full_AdblockPlus.ini</code>文件
其大致结构为</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-mysql data-lang=mysql><span class=line><span class=cl><span class=p>[</span><span class=n>custom</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>不要随意改变关键字，否则会导致出错</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=n>acl4SSR规则</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>去广告：支持</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>自动测速：支持</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>微软分流：支持</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>苹果分流：支持</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>增强中国</span><span class=n>IP段</span><span class=err>：支持</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>增强国外</span><span class=n>GFW</span><span class=err>：支持</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>设置规则标志位</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>surge_ruleset</span><span class=o>=</span><span class=err>全球直连</span><span class=p>,</span><span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>raw</span><span class=p>.</span><span class=n>githubusercontent</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>ACL4SSR</span><span class=o>/</span><span class=n>ACL4SSR</span><span class=o>/</span><span class=n>master</span><span class=o>/</span><span class=n>Clash</span><span class=o>/</span><span class=n>LocalAreaNetwork</span><span class=p>.</span><span class=n>list</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>......</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>surge_ruleset</span><span class=o>=</span><span class=err>全球直连</span><span class=p>,</span><span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>raw</span><span class=p>.</span><span class=n>githubusercontent</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>ACL4SSR</span><span class=o>/</span><span class=n>ACL4SSR</span><span class=o>/</span><span class=n>master</span><span class=o>/</span><span class=n>Clash</span><span class=o>/</span><span class=n>Download</span><span class=p>.</span><span class=n>list</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>surge_ruleset</span><span class=o>=</span><span class=err>全球直连</span><span class=p>,[]</span><span class=n>GEOIP</span><span class=p>,</span><span class=n>CN</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>surge_ruleset</span><span class=o>=</span><span class=err>漏网之鱼</span><span class=p>,[]</span><span class=n>FINAL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>设置规则标志位</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>设置分组标志位</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>节点选择</span><span class=o>`</span><span class=k>select</span><span class=o>`</span><span class=p>[]</span><span class=err>自动选择</span><span class=o>`</span><span class=p>[]</span><span class=err>故障转移</span><span class=o>`</span><span class=p>[]</span><span class=err>负载均衡</span><span class=o>`</span><span class=p>[]</span><span class=err>香港节点</span><span class=o>`</span><span class=p>[]</span><span class=err>台湾节点</span><span class=o>`</span><span class=p>[]</span><span class=err>狮城节点</span><span class=o>`</span><span class=p>[]</span><span class=err>日本节点</span><span class=o>`</span><span class=p>[]</span><span class=err>美国节点</span><span class=o>`</span><span class=p>[]</span><span class=err>韩国节点</span><span class=o>`</span><span class=p>[]</span><span class=err>手动切换</span><span class=o>`</span><span class=p>[]</span><span class=n>DIRECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>手动切换</span><span class=o>`</span><span class=k>select</span><span class=o>`</span><span class=p>.</span><span class=o>*</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>自动选择</span><span class=o>`</span><span class=n>url</span><span class=o>-</span><span class=n>test</span><span class=o>`</span><span class=p>.</span><span class=o>*`</span><span class=n>http</span><span class=p>:</span><span class=o>//</span><span class=n>www</span><span class=p>.</span><span class=n>gstatic</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>generate_204</span><span class=o>`</span><span class=mi>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>故障转移</span><span class=o>`</span><span class=n>fallback</span><span class=o>`</span><span class=p>.</span><span class=o>*`</span><span class=n>http</span><span class=p>:</span><span class=o>//</span><span class=n>www</span><span class=p>.</span><span class=n>gstatic</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>generate_204</span><span class=o>`</span><span class=mi>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>负载均衡</span><span class=o>`</span><span class=k>load</span><span class=o>-</span><span class=n>balance</span><span class=o>`</span><span class=p>.</span><span class=o>*`</span><span class=n>http</span><span class=p>:</span><span class=o>//</span><span class=n>www</span><span class=p>.</span><span class=n>gstatic</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>generate_204</span><span class=o>`</span><span class=mi>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>电报消息</span><span class=o>`</span><span class=k>select</span><span class=o>`</span><span class=p>[]</span><span class=err>节点选择</span><span class=o>`</span><span class=p>[]</span><span class=err>自动选择</span><span class=o>`</span><span class=p>[]</span><span class=err>狮城节点</span><span class=o>`</span><span class=p>[]</span><span class=err>香港节点</span><span class=o>`</span><span class=p>[]</span><span class=err>台湾节点</span><span class=o>`</span><span class=p>[]</span><span class=err>日本节点</span><span class=o>`</span><span class=p>[]</span><span class=err>美国节点</span><span class=o>`</span><span class=p>[]</span><span class=err>韩国节点</span><span class=o>`</span><span class=p>[]</span><span class=err>手动切换</span><span class=o>`</span><span class=p>[]</span><span class=n>DIRECT</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>......</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>韩国节点</span><span class=o>`</span><span class=n>url</span><span class=o>-</span><span class=n>test</span><span class=o>`</span><span class=p>(</span><span class=n>KR</span><span class=o>|</span><span class=n>Korea</span><span class=o>|</span><span class=n>KOR</span><span class=o>|</span><span class=err>首尔</span><span class=o>|</span><span class=err>韩</span><span class=o>|</span><span class=err>韓</span><span class=p>)</span><span class=o>`</span><span class=n>http</span><span class=p>:</span><span class=o>//</span><span class=n>www</span><span class=p>.</span><span class=n>gstatic</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>generate_204</span><span class=o>`</span><span class=mi>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>custom_proxy_group</span><span class=o>=</span><span class=err>奈飞节点</span><span class=o>`</span><span class=k>select</span><span class=o>`</span><span class=p>(</span><span class=n>NF</span><span class=o>|</span><span class=err>奈飞</span><span class=o>|</span><span class=err>解锁</span><span class=o>|</span><span class=n>Netflix</span><span class=o>|</span><span class=n>NETFLIX</span><span class=o>|</span><span class=n>Media</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=err>设置分组标志位</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>enable_rule_generator</span><span class=o>=</span><span class=no>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>overwrite_original_rules</span><span class=o>=</span><span class=no>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=n>clash_rule_base</span><span class=o>=</span><span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>raw</span><span class=p>.</span><span class=n>githubusercontent</span><span class=p>.</span><span class=n>com</span><span class=o>/</span><span class=n>ACL4SSR</span><span class=o>/</span><span class=n>ACL4SSR</span><span class=o>/</span><span class=n>master</span><span class=o>/</span><span class=n>Clash</span><span class=o>/</span><span class=n>GeneralClashConfig</span><span class=p>.</span><span class=n>yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>;</span><span class=n>luck</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>其中：</p><ul><li><code>;</code>后为注释</li><li><code>surge_ruleset=全球直连,https://xx.list</code>:<code>surge_ruleset</code>声明规则列表；<code>全球直连</code>为分组名称；<code>https://xx.list</code>为规则列表地址，一般为Github的<code>RAW</code>地址，如上格式</li><li>custom_proxy_group=节点选择`select`[]自动选择 : <code>custom_proxy_group</code>声明自定义分组；<code>节点选择</code>为分组名称；`select为选择模式</li><li>分组模式：<ul><li>`select：选择模式，后加分组或者节点</li><li>`url-test：自动测速模式,选择速度最快的节点，后加节点</li><li>`fallback:故障转移，后加节点</li><li>`load-balance，后加节点</li></ul></li><li>(NF|奈飞)：筛选出包含括号内关键字的节点，例如上面的<code>奈飞节点</code></li></ul><h2 id=自定义配置>自定义配置</h2><p>fork<code>ACL4SSR</code>的仓库，然后拉取到你本地参照上面<code>ACL4SSR_Online_Full_AdblockPlus.ini</code>添加删除修改相关行进行魔改即可，这里说明几点需要注意的地方：</p><ol><li>Clash匹配规则是从上至下的，因此，需要将你自定义的规则放在<code>surge_ruleset</code>的最前面</li><li>规则文件中可能会产生相同IP/域名不同规则的情况，但因为匹配规则从上至下的原因，不要认为规则出现错误，重复只是因为方便作者维护</li><li>检查分组是否正确，不要出现不存在的分组</li><li>使用机场的同学可以直接将<code>负载均衡</code>分组删除，因为会造成连接数爆炸，同理，<code>自动测试</code>也少用比较好</li></ol><h2 id=总结>总结</h2><p>Clash分流规则不同人有不同需求，适合自己才是最好的～
下一篇文章将说明：<code>ACL4SSR</code>规则更新后如何同步到自己fork的仓库并且不损失自己的配置，实际上就是版本合并啦～</p></section><footer class="article-meta article-footer"><section class=article-tags><a href=/tags/clash/>Clash</a>
<a href=/tags/%E5%88%86%E6%B5%81/>分流</a>
<a href=/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99/>自定义规则</a>
<a href=/tags/acl4ssr/>ACL4SSR</a></section><section class="article-copyright inline-meta"><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under <a class=link href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span></section></footer></article><aside><h2 class=section-title></h2><div class=subsection-list><div class=article-list--tile><article><a href=/posts/14/><div class=article-details><h2 class=article-title>自建 Clash 订阅转换</h2></div></a></article><article><a href=/posts/20/><div class=article-details><h2 class=article-title>ZeriTier 安装使用、自建 MOON 节点、进阶使用</h2></div></a></article><article><a href=/posts/19/><div class=article-details><h2 class=article-title>Hetzner 安装 Proxmox 开小鸡教程 - 安装篇</h2></div></a></article><article><a href=/posts/18/><div class=article-details><h2 class=article-title>小米平板5 Pro ROOT</h2></div></a></article><article><a href=/posts/16/><div class=article-details><h2 class=article-title>Github 进行 fork 后与原仓库同步</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=ResidualBlood/lwnlh_blog data-repo-id=R_kgDOHjFcBw data-category=Announcements data-category-id=DIC_kwDOHjFcB84DG2zo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2018 -
2026 爱世界 N</section><section class=powerby><br></section><link rel=stylesheet href=/plugins/pio/pio.css><div class="pio-container left"><div class=pio-action></div><canvas id=pio width=280 height=250></canvas></div><script src=/plugins/pio/l2d.js></script><script src=/plugins/pio/pio.js></script><script>(function(){if(window.innerWidth<=768)return;new Paul_Pio({mode:"fixed",hidden:!0,content:{welcome:["欢迎光临！","今天过得怎么样？"],touch:["你在干嘛呢？","别动手动脚的~","Hentai!"]},model:["/plugins/pio/models/pio/model.json","/plugins/pio/models/kangna/model.json"]})})()</script><script src=/plugins/snow/snow.js></script></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.d00997a2f4a6ce525f496da0c3ae6ad392b0468b8a9024f23309fdfc75c67a35.js defer></script></body></html>