<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content=" 作者言\n扶墙向：本篇讲述的是如何选择VPS，以及对购买完后的VPS进行测试及系统升级&mldr;&mldr; #VPS的选择 如何选择VPS，第一要素自然是是看延迟咯，所以我们先上 这个 网站测试下你到一些常见的VPS供应商机房的延迟，下面给张图： "><title>VPS 选择，测试，升级</title><link rel=canonical href=https://hugo.lwnlh.com/posts/1/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.6c875234350e518395efbf51958523b0852fb2215ab8cb81358f9317153eba2d.css><meta property='og:title' content="VPS 选择，测试，升级"><meta property='og:description' content=" 作者言\n扶墙向：本篇讲述的是如何选择VPS，以及对购买完后的VPS进行测试及系统升级&mldr;&mldr; #VPS的选择 如何选择VPS，第一要素自然是是看延迟咯，所以我们先上 这个 网站测试下你到一些常见的VPS供应商机房的延迟，下面给张图： "><meta property='og:url' content='https://hugo.lwnlh.com/posts/1/'><meta property='og:site_name' content='爱世界 N'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='VPS'><meta property='article:tag' content='测试'><meta property='article:published_time' content='2018-11-28T19:14:00+00:00'><meta property='article:modified_time' content='2018-11-28T19:14:00+00:00'><meta name=twitter:title content="VPS 选择，测试，升级"><meta name=twitter:description content=" 作者言\n扶墙向：本篇讲述的是如何选择VPS，以及对购买完后的VPS进行测试及系统升级&mldr;&mldr; #VPS的选择 如何选择VPS，第一要素自然是是看延迟咯，所以我们先上 这个 网站测试下你到一些常见的VPS供应商机房的延迟，下面给张图： "><link rel="shortcut icon" href=/img/avatar.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar.png width=128 height=128 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🌙</span></figure><div class=site-meta><h1 class=site-name><a href=/>爱世界 N</a></h1><h2 class=site-description>折腾不息，记录不止</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/guidang/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于我</span></a></li><li><a href=/youlian/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/liuyan/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span></span></li></ol></li></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%B9%B2%E8%B4%A7/ style=background-color:#beefe5;color:#0f3d34>干货
</a><a href=/categories/%E6%8A%98%E8%85%BE/ style=background-color:#efeabe;color:#3d390f>折腾</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/posts/1/>VPS 选择，测试，升级</a></h2></div><footer class=article-meta><div class=inline-meta><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2018-11-28T19:14:00Z>Wednesday, November 28, 2018</time>
<svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading></time></div></footer></div></header><section class=article-content><blockquote><p>作者言<br>扶墙向：本篇讲述的是如何选择VPS，以及对购买完后的VPS进行测试及系统升级&mldr;&mldr;
#VPS的选择
如何选择VPS，第一要素自然是是看延迟咯，所以我们先上 <a class=link href=https://www.msmbps.com/ target=_blank rel=noopener>这个</a> 网站测试下你到一些常见的VPS供应商机房的延迟，下面给张图：
<img loading=lazy sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src=https://ws1.sinaimg.cn/large/006uw7syly1fxnytipiipj30pl0h8tcx.jpg></p></blockquote><p>测完延迟后就选一款适合你的&mldr;..</p><blockquote><p>测试网站的开源地址：<a class=link href=https://github.com/msmbps/msmbps target=_blank rel=noopener>https://github.com/msmbps/msmbps</a>
#VPS的测试
这里我们使用<a class=link href=https://teddysun.com/444.html target=_blank rel=noopener>秋水逸冰</a>大佬的一键测试脚本来进行VPS性能的测试
命令：</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget -qO- bench.sh <span class=p>|</span> bash
</span></span></code></pre></td></tr></table></div></div><p>或者</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -Lso- bench.sh <span class=p>|</span> bash
</span></span></code></pre></td></tr></table></div></div><p><strong>备注</strong>
<code>bench.sh</code> 既是脚本名，同时又是域名。
给个图：
<img loading=lazy sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src=https://ws1.sinaimg.cn/large/006uw7syly1fxnz4r6nsaj30g20gy0xe.jpg>
测试完了，感觉还可以就留着，不行的的话就该退款退款，该换就换，千万别凑活着用，给自己找不自在，最后还发工单撕&mldr;..
#系统大版本升级
有时候，VPS商家给的系统模板并不是最新的，这时候我们就需要手动升级下系统（本文Ubuntu向）
首先，我们需要升级下软件包</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt-get update
</span></span><span class=line><span class=cl>sudo apt-get upgrade
</span></span></code></pre></td></tr></table></div></div><p>接着安装<code>update-manager-core</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt-get install update-manager-core
</span></span></code></pre></td></tr></table></div></div><p>然后打开文件<code>/etc/update-manager/release-upgrades</code>，确认<code>Prompt</code>的值设定为<code>lts</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Default behavior for the release upgrader.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>DEFAULT<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=c1># Default prompting behavior, valid options:</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl><span class=c1>#  never  - Never check for a new release.</span>
</span></span><span class=line><span class=cl><span class=c1>#  normal - Check to see if a new release is available.  If more than one new</span>
</span></span><span class=line><span class=cl><span class=c1>#           release is found, the release upgrader will attempt to upgrade to</span>
</span></span><span class=line><span class=cl><span class=c1>#           the release that immediately succeeds the currently-running</span>
</span></span><span class=line><span class=cl><span class=c1>#           release.</span>
</span></span><span class=line><span class=cl><span class=c1>#  lts    - Check to see if a new LTS release is available.  The upgrader</span>
</span></span><span class=line><span class=cl><span class=c1>#           will attempt to upgrade to the first LTS release available after</span>
</span></span><span class=line><span class=cl><span class=c1>#           the currently-running one.  Note that this option should not be</span>
</span></span><span class=line><span class=cl><span class=c1>#           used if the currently-running release is not itself an LTS</span>
</span></span><span class=line><span class=cl><span class=c1>#           release, since in that case the upgrader won&#39;t be able to</span>
</span></span><span class=line><span class=cl><span class=c1>#           determine if a newer release is available.</span>
</span></span><span class=line><span class=cl><span class=nv>Prompt</span><span class=o>=</span>lts
</span></span></code></pre></td></tr></table></div></div><p>确认完毕后，我们需要处理一下可能阻碍升级的依赖关系，所以运行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt-get dist-upgrade
</span></span></code></pre></td></tr></table></div></div><p>最后，一切准备就绪，使用Ubuntu的发行工具执行升级</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo <span class=k>do</span>-release-upgrade
</span></span></code></pre></td></tr></table></div></div><p>或</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo <span class=k>do</span>-release-upgrade -d
</span></span></code></pre></td></tr></table></div></div><p>至此，静待系统升级完毕，期间需要重启系统，重启完毕后，使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>lsb_release -a
</span></span></code></pre></td></tr></table></div></div><p>可以看到你的系统升级后的版本</p><blockquote><p><strong>参考</strong>
<a class=link href=https://teddysun.com/444.html target=_blank rel=noopener>秋水逸冰一键测试脚本bench.sh</a><br><a class=link href=https://www.digitalocean.com/community/tutorials/how-to-upgrade-to-ubuntu-16-04-lts target=_blank rel=noopener>How To Upgrade to Ubuntu 16.04 LTS</a><br><a class=link href=https://www.daweibro.com/node/154 target=_blank rel=noopener>Linode VPS从Ubuntu Server 14.04LTS升级到Ubuntu Server 16.04LTS</a></p></blockquote></section><footer class="article-meta article-footer"><section class=article-tags><a href=/tags/vps/>VPS</a>
<a href=/tags/%E6%B5%8B%E8%AF%95/>测试</a></section><section class="article-copyright inline-meta"><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under <a class=link href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span></section></footer></article><aside><h2 class=section-title></h2><div class=subsection-list><div class=article-list--tile><article><a href=/posts/2/><div class=article-details><h2 class=article-title>VPS 的加固及优化</h2></div></a></article><article><a href=/posts/20/><div class=article-details><h2 class=article-title>ZeriTier 安装使用、自建 MOON 节点、进阶使用</h2></div></a></article><article><a href=/posts/19/><div class=article-details><h2 class=article-title>Hetzner 安装 Proxmox 开小鸡教程 - 安装篇</h2></div></a></article><article><a href=/posts/18/><div class=article-details><h2 class=article-title>小米平板5 Pro ROOT</h2></div></a></article><article><a href=/posts/16/><div class=article-details><h2 class=article-title>Github 进行 fork 后与原仓库同步</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=ResidualBlood/lwnlh_blog data-repo-id=R_kgDOHjFcBw data-category=Announcements data-category-id=DIC_kwDOHjFcB84DG2zo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2018 -
2026 爱世界 N</section><section class=powerby><br></section><link rel=stylesheet href=/plugins/pio/pio.css><div class="pio-container left"><div class=pio-action></div><canvas id=pio width=280 height=250></canvas></div><script src=/plugins/pio/l2d.js></script><script src=/plugins/pio/pio.js></script><script>(function(){if(window.innerWidth<=768)return;new Paul_Pio({mode:"fixed",hidden:!0,content:{welcome:["欢迎光临！","今天过得怎么样？"],touch:["你在干嘛呢？","别动手动脚的~","Hentai!"]},model:["/plugins/pio/models/pio/model.json","/plugins/pio/models/kangna/model.json"]})})()</script><script src=/plugins/snow/snow.js></script></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.d00997a2f4a6ce525f496da0c3ae6ad392b0468b8a9024f23309fdfc75c67a35.js defer></script></body></html>