<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content=" 本文主要讲述Github进行fork后如何与原仓库同步，即版本合并；其有两种方法，分别为：本地合并、Github合并\n主要参照：https://github.com/selfteaching/the-craft-of-selfteaching/issues/67\n一、本地合并 适合代码修改较多\n"><title>Github 进行 fork 后与原仓库同步</title><link rel=canonical href=https://hugo.lwnlh.com/posts/16/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.6c875234350e518395efbf51958523b0852fb2215ab8cb81358f9317153eba2d.css><meta property='og:title' content="Github 进行 fork 后与原仓库同步"><meta property='og:description' content=" 本文主要讲述Github进行fork后如何与原仓库同步，即版本合并；其有两种方法，分别为：本地合并、Github合并\n主要参照：https://github.com/selfteaching/the-craft-of-selfteaching/issues/67\n一、本地合并 适合代码修改较多\n"><meta property='og:url' content='https://hugo.lwnlh.com/posts/16/'><meta property='og:site_name' content='爱世界 N'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='版本合并'><meta property='article:tag' content='merge'><meta property='article:tag' content='Github'><meta property='article:published_time' content='2020-12-23T22:05:00+00:00'><meta property='article:modified_time' content='2020-12-23T22:05:00+00:00'><meta name=twitter:title content="Github 进行 fork 后与原仓库同步"><meta name=twitter:description content=" 本文主要讲述Github进行fork后如何与原仓库同步，即版本合并；其有两种方法，分别为：本地合并、Github合并\n主要参照：https://github.com/selfteaching/the-craft-of-selfteaching/issues/67\n一、本地合并 适合代码修改较多\n"><link rel="shortcut icon" href=/img/avatar.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar.png width=128 height=128 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🌙</span></figure><div class=site-meta><h1 class=site-name><a href=/>爱世界 N</a></h1><h2 class=site-description>折腾不息，记录不止</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/guidang/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于我</span></a></li><li><a href=/youlian/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/liuyan/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span></span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title"></h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#一本地合并>一、本地合并</a><ol><li><a href=#设置上游代码库upstream>设置上游代码库(upstream)</a></li><li><a href=#版本合并merge>版本合并(merge)</a></li></ol></li><li><a href=#二github合并>二、Github合并</a><ol><li><a href=#发起pull-request>发起Pull request</a></li><li><a href=#版本合并>版本合并</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%B9%B2%E8%B4%A7/ style=background-color:#beefe5;color:#0f3d34>干货
</a><a href=/categories/%E6%8A%98%E8%85%BE/ style=background-color:#efeabe;color:#3d390f>折腾</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/posts/16/>Github 进行 fork 后与原仓库同步</a></h2></div><footer class=article-meta><div class=inline-meta><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2020-12-23T22:05:00Z>Wednesday, December 23, 2020</time>
<svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading></time></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span></span></div></summary><nav class=toc-nav><ol><li><a href=#一本地合并>一、本地合并</a><ol><li><a href=#设置上游代码库upstream>设置上游代码库(upstream)</a></li><li><a href=#版本合并merge>版本合并(merge)</a></li></ol></li><li><a href=#二github合并>二、Github合并</a><ol><li><a href=#发起pull-request>发起Pull request</a></li><li><a href=#版本合并>版本合并</a></li></ol></li></ol></nav></details></aside><section class=article-content><blockquote><p>本文主要讲述Github进行fork后如何与原仓库同步，即版本合并；其有两种方法，分别为：本地合并、Github合并</p></blockquote><blockquote><p>主要参照：<a class=link href=https://github.com/selfteaching/the-craft-of-selfteaching/issues/67 target=_blank rel=noopener>https://github.com/selfteaching/the-craft-of-selfteaching/issues/67</a></p></blockquote><h2 id=一本地合并>一、本地合并</h2><p>适合代码修改较多</p><h3 id=设置上游代码库upstream>设置上游代码库(upstream)</h3><blockquote><p>使用之前fork的<code>ACL4SSR</code>项目作为例子</p></blockquote><p>1.进入本地代码库</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd ~/ACL4SSR
</span></span></code></pre></td></tr></table></div></div><p>2.执行<code>git remote -v</code>命令查看远程仓库路径
若只有以下两行输出，说明你未设置上游代码库(upstream)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>origin  git@github.com:xxxxx/ACL4SSR.git (fetch)
</span></span><span class=line><span class=cl>origin  git@github.com:xxxxx/ACL4SSR.git (push)
</span></span></code></pre></td></tr></table></div></div><p>3.执行<code>git remote add upstream https://github.com/ACL4SSR/ACL4SSR/tree/master</code>，此命令运行后并不会回显，所以再次运行<code>git remote -v</code>检查是否成功：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>origin  git@github.com:xxxxx/ACL4SSR.git (fetch)
</span></span><span class=line><span class=cl>origin  git@github.com:xxxxx/ACL4SSR.git (push)
</span></span><span class=line><span class=cl>upstream        https://github.com/ACL4SSR/ACL4SSR.git (fetch)
</span></span><span class=line><span class=cl>upstream        https://github.com/ACL4SSR/ACL4SSR.git (push)
</span></span></code></pre></td></tr></table></div></div><p>4.执行命令<code>git status</code>检查本地是否有未提交的修改。如果有，则把你本地的有效修改，先从本地仓库推送到你的github仓库。最后再执行一次<code>git status</code>检查本地已无未提交的修改
<strong>第四步每次合并前都要检查一次</strong></p><h3 id=版本合并merge>版本合并(merge)</h3><p>5.执行<code>git fetch upstream</code>抓取上游更新</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>remote: Enumerating objects: 64, done.
</span></span><span class=line><span class=cl>remote: Counting objects: 100% (64/64), done.
</span></span><span class=line><span class=cl>remote: Compressing objects: 100% (2/2), done.
</span></span><span class=line><span class=cl>remote: Total 36 (delta 34), reused 36 (delta 34), pack-reused 0
</span></span><span class=line><span class=cl>Unpacking objects: 100% (36/36), done.
</span></span><span class=line><span class=cl>From https://github.com/ACL4SSR/ACL4SSR
</span></span><span class=line><span class=cl>   8f6feb5..749784c  master     -&gt; upstream/master
</span></span></code></pre></td></tr></table></div></div><p>6.执行命令<code>git checkout master</code>切换到<code>master</code>分支：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Already on &#39;master&#39;
</span></span><span class=line><span class=cl>Your branch is up-to-date with &#39;origin/master&#39;.
</span></span></code></pre></td></tr></table></div></div><p>7.执行命令<code>git merge upstream/master</code>合并远程的<code>master分支</code>：
此时会弹出<code>commit</code>编辑，不输入或者输入你的更新信息即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Merge made by the &#39;recursive&#39; strategy.
</span></span><span class=line><span class=cl> Clash/BanEasyList.list                |  31 +++++-
</span></span><span class=line><span class=cl> Clash/BanEasyListChina.list           |   8 +-
</span></span><span class=line><span class=cl> Clash/BanEasyPrivacy.list             |  34 ++++++-
</span></span><span class=line><span class=cl> Clash/ChinaDomain.list                |   2 -
</span></span><span class=line><span class=cl> Clash/GeneralClashConfig.yml          |   2 -
</span></span><span class=line><span class=cl> Clash/Providers/BanEasyList.yaml      | 276 ++++++++++++++++++++++++++++++++++++++--------------
</span></span><span class=line><span class=cl> Clash/Providers/BanEasyListChina.yaml |  42 +++++++-
</span></span><span class=line><span class=cl> Clash/Providers/ChinaDomain.yaml      |   2 -
</span></span><span class=line><span class=cl> Clash/Providers/ProxyLite.yaml        |   1 -
</span></span><span class=line><span class=cl> Clash/Providers/ProxyMedia.yaml       |   5 +-
</span></span><span class=line><span class=cl> Clash/Providers/Ruleset/AmazonIp.yaml |  25 +++--
</span></span><span class=line><span class=cl> Clash/Providers/Ruleset/HBO.yaml      |   3 +-
</span></span><span class=line><span class=cl> Clash/Providers/Ruleset/SteamCN.yaml  |   4 +-
</span></span><span class=line><span class=cl> Clash/ProxyLite.list                  |   1 -
</span></span><span class=line><span class=cl> Clash/ProxyMedia.list                 |   5 +-
</span></span><span class=line><span class=cl> Clash/Ruleset/AmazonIp.list           |  25 +++--
</span></span><span class=line><span class=cl> Clash/Ruleset/HBO.list                |   3 +-
</span></span><span class=line><span class=cl> Clash/Ruleset/Instagram.list          |   3 +-
</span></span><span class=line><span class=cl> Clash/Ruleset/SteamCN.list            |   4 +-
</span></span><span class=line><span class=cl> backcn-banAD.acl                      |   2 -
</span></span><span class=line><span class=cl> banAD.acl                             |   1 -
</span></span><span class=line><span class=cl> easylist-banAD.acl                    |  64 +++++++++++-
</span></span><span class=line><span class=cl> nobanAD.acl                           |   1 -
</span></span><span class=line><span class=cl> 23 files changed, 414 insertions(+), 130 deletions(-)
</span></span></code></pre></td></tr></table></div></div><p>8.执行命令<code>git push</code>把本地仓库向github仓库（你fork到自己名下的仓库）推送修改</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Counting objects: 4, done.
</span></span><span class=line><span class=cl>Delta compression using up to 4 threads.
</span></span><span class=line><span class=cl>Compressing objects: 100% (4/4), done.
</span></span><span class=line><span class=cl>Writing objects: 100% (4/4), 515 bytes | 0 bytes/s, done.
</span></span><span class=line><span class=cl>Total 4 (delta 3), reused 0 (delta 0)
</span></span><span class=line><span class=cl>remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
</span></span><span class=line><span class=cl>To git@github.com:xxxxx/ACL4SSR.git
</span></span><span class=line><span class=cl>   31d85cf..fea1fa0  master -&gt; master
</span></span></code></pre></td></tr></table></div></div><p>至此，你fork的仓库已经和原始仓库保持最新了，并且，你本地修改的文件也不会丢失</p><h2 id=二github合并>二、Github合并</h2><p>直接在Github上进行合并，适合修改内容较少的情况</p><h3 id=发起pull-request>发起Pull request</h3><p>在你的仓库单击下图红框的<code>Pull request</code>
<img loading=lazy sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src=https://dig4.lwnlh.com/image/2022/05/14/15-1.png>
然后将下图红框<code>1</code>中的仓库换成你自己的，红框<code>2</code>中的仓库换成原始仓库，即将<code>1</code>和<code>2</code>的内容交换下，然后单击红框<code>3</code>即可
<img loading=lazy sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src=https://dig4.lwnlh.com/image/2022/05/14/15-2.png></p><h3 id=版本合并>版本合并</h3><p>同意下自己的的合并请求即可</p></section><footer class="article-meta article-footer"><section class=article-tags><a href=/tags/%E7%89%88%E6%9C%AC%E5%90%88%E5%B9%B6/>版本合并</a>
<a href=/tags/merge/>Merge</a>
<a href=/tags/github/>Github</a></section><section class="article-copyright inline-meta"><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under <a class=link href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span></section></footer></article><aside><h2 class=section-title></h2><div class=subsection-list><div class=article-list--tile><article><a href=/posts/20/><div class=article-details><h2 class=article-title>ZeriTier 安装使用、自建 MOON 节点、进阶使用</h2></div></a></article><article><a href=/posts/19/><div class=article-details><h2 class=article-title>Hetzner 安装 Proxmox 开小鸡教程 - 安装篇</h2></div></a></article><article><a href=/posts/18/><div class=article-details><h2 class=article-title>小米平板5 Pro ROOT</h2></div></a></article><article><a href=/posts/15/><div class=article-details><h2 class=article-title>Clash 自定义分流规则</h2></div></a></article><article><a href=/posts/14/><div class=article-details><h2 class=article-title>自建 Clash 订阅转换</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=ResidualBlood/lwnlh_blog data-repo-id=R_kgDOHjFcBw data-category=Announcements data-category-id=DIC_kwDOHjFcB84DG2zo data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2018 -
2026 爱世界 N</section><section class=powerby><br></section><link rel=stylesheet href=/plugins/pio/pio.css><div class="pio-container left"><div class=pio-action></div><canvas id=pio width=280 height=250></canvas></div><script src=/plugins/pio/l2d.js></script><script src=/plugins/pio/pio.js></script><script>(function(){if(window.innerWidth<=768)return;new Paul_Pio({mode:"fixed",hidden:!0,content:{welcome:["欢迎光临！","今天过得怎么样？"],touch:["你在干嘛呢？","别动手动脚的~","Hentai!"]},model:["/plugins/pio/models/pio/model.json","/plugins/pio/models/kangna/model.json"]})})()</script><script src=/plugins/snow/snow.js></script></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.d00997a2f4a6ce525f496da0c3ae6ad392b0468b8a9024f23309fdfc75c67a35.js defer></script></body></html>